.home{
    background-image: url("../../Images/home.svg");
    font-family: "Inter";
    
   }
    .partners-height{
    height: 50vh;
}
   #partners-grid{display:grid !important;
     grid-template-columns:1fr 1fr 1fr;
    }
   .support{
       
font-family: "Inter";
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 48px;
/* identical to box height, or 120% */

text-align: center;

color: #B6B6B6;
   }
   .partners-logo{
       height: 40px;
   }
#about{
    position: absolute;
width: 100vw;
height: 80vh;


background: #F6F6F6;
border-radius: 0px;
}
ul, li{
    list-style: none;
}
   .btn{
       padding: 15px;
       border-radius: none;
       width: 140px;
   }
   .h1{
       font-weight: bolder;
   }
   .feature{
    width: 30vw;
    height: 233px;
    top: 977px;
    margin-top: 80px;
    background: #F1F1F1;
    border-radius: 5px;
   }
   .service-grid{
       display:grid;
       grid-template-columns: 1fr 1fr 1fr;
      
       align-items: center;
   }
   .h6{
    font-family: "Nunito";
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: white;
   }
.green-circle{

width: 70px;
height: 70px;
margin-left: auto;
margin-right: auto;
margin-top: -30px;
;

background:  #3F3D56;
border-radius: 200px;
}
.about-grid{
    display:grid;
     grid-template-columns:1fr 1fr;
     grid-gap: 40px;
      width: 80vw;
       margin-left:120px;
        margin-right:120px;
}

   @media (max-width: 1100px) {
    
    #about{
        
    width: 60vw;
    
    }
    .service-grid{
        grid-template-columns: 1fr 1fr;
        grid-gap: 2px;
    } 
    .feature{
        width: 40vw;
        margin-top: 100px;
    }
   }
   @media (max-width: 900px) { 
       #partners-grid{ 
           grid-template-columns: 1fr;
           text-align: center !important;
       }
       .partners-height{
           height: 80vh;
       }
   }
   @media (max-width: 620px) {
    .about-grid{
        grid-template-columns: 1fr;
        margin-left:20px;
        margin-right:20px;
        width: 80vw;
        
    }
    .about-img{
        transform: translateY(-30px);
    }
       .home{
           width: 100vw;
       }
    .service-grid{
        grid-template-columns: 1fr;
        grid-gap: 2px;
    } 
    .feature{
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
   .partners{
       background-repeat: repeat;
   } 
   
.first{
    margin-bottom: 60px;
}
     
   }

   @media (max-width: 400px) {
    #btn-start{
        width: 90vw !important;
    }
    #btn-start2{
     width: 90vw !important;
 }
}